{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBotDelay, Grimoire",
        "Delay": 1
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6899
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Hooded Legion Cowl",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Hooded Legion Cowl"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Legion Token",
        "Value2": "4000"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Legion Token"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Dage's Favor",
        "Value2": "300"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Dage's Favor"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Emblem of Dage",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Emblem of Dage"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Diamond Token of Dage",
        "Value2": "30"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Diamond Token of Dage"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Dark Token",
        "Value2": "100"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Dark Token"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "LF-3 Complete"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Hooded Legion Cowl"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdGoldLessThan, Grimoire",
        "Tag": "This player",
        "Text": "Gold is less than",
        "Value1": "500000",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Gold"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "underworld",
        "Room": "1e99",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBuy, Grimoire",
        "ShopId": 216,
        "ItemName": "Hooded Legion Cowl"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Legion Token"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Undead Champion",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "LT-A"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "LT-B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "LT-A"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
        "ItemName": "Blaze Binder"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "dreadrock",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "dreadrock",
        "Room": "1e41",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "r3 Bottom",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "r3",
        "Pad": "Bottom"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 4849,
          "IsInProgress": true,
          "CanComplete": true
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "1: Combustion Blaze",
        "Index": "1",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "2: Choking Shadow Smoke",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "3: Fire in Your Skin",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "4: Dark Fire",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
        "Tag": "Quest",
        "Text": "Quest can not be turned in",
        "Value1": "4849",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 2,
        "Index": 35
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Bottom"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 4849,
          "IsInProgress": true,
          "CanComplete": true
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Legion Token",
        "Value2": "4000"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "LT-A"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "LT-B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
        "ItemName": "Void HighLord"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "legionarena",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "legionarena",
        "Room": "1",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Boss Left",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Boss",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6743
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "3: Fire in Your Skin",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "2: Choking Shadow Smoke",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "4: Dark Fire",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
        "Tag": "Quest",
        "Text": "Quest can not be turned in",
        "Value1": "6743",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 2,
        "Index": 55
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6743
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Legion Token",
        "Value2": "4000"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "LT-B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Dage's Favor"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
        "ItemName": "Blaze Binder"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "evilwarnul",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "evilwarnul",
        "Room": "1",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "r2 Up",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "r2",
        "Pad": "Up"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "1: Combustion Blaze",
        "Index": "1",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "2: Choking Shadow Smoke",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "3: Fire in Your Skin",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "4: Dark Fire",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Dage's Favor",
        "Value2": "300"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 2,
        "Index": 72
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Up"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Emblem of Dage"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
        "ItemName": "Blaze Binder"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "shadowblast",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "shadowblastl",
        "Room": "1",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "r13 Left",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "r13",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "*",
        "ItemName": "Legion Seal",
        "Quantity": "25"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "r17",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "*",
        "ItemName": "Gem of Mastry",
        "Quantity": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6743
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Diamond Token of Dage"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
        "ItemName": "Blaze Binder"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 4743
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "citadel",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "citadel",
        "Room": "1",
        "Cell": "m22",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "tercessuinotlim",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "tercessuinotlim",
        "Room": "1",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "m2 Left",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "m2",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "1: Combustion Blaze",
        "Index": "1",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "2: Choking Shadow Smoke",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "3: Fire in Your Skin",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "4: Dark Fire",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Defeated Makai",
        "Value2": "25"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 2,
        "Index": 104
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "aqlesson",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "aqlesson",
        "Room": "1",
        "Cell": "Frame9",
        "Pad": "Right"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
        "ItemName": "Void HighLord"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "*",
        "ItemName": "Carnax Eye",
        "ItemType": 1,
        "Quantity": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Right"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "3: Unshackle",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "2: Highlord's Gaze",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "4: Armageddon",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Carnax Eye",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 2,
        "Index": 117
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Right"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "deepchaos",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "deepchaos",
        "Room": "1",
        "Cell": "Frame4",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
        "ItemName": "Void HighLord"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "3: Unshackle",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "2: Highlord's Gaze",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "4: Armageddon",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Kathool Tentacle",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 2,
        "Index": 127
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "lair",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "lair",
        "Room": "1",
        "Cell": "End",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
        "ItemName": "Void HighLord"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "3: Unshackle",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "2: Highlord's Gaze",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "4: Armageddon",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Red Dragon's Fang",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 2,
        "Index": 137
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "dflesson",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "dflesson",
        "Room": "1",
        "Cell": "r12",
        "Pad": "Right"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
        "ItemName": "Void HighLord"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "3: Unshackle",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "2: Highlord's Gaze",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "4: Armageddon",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Fluffy's Bones",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 2,
        "Index": 147
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Right"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "bloodtitan",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "bloodtitan",
        "Room": "1",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
        "ItemName": "Void HighLord"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "3: Unshackle",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "2: Highlord's Gaze",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "4: Armageddon",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Blood Titan's Blade",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 2,
        "Index": 157
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
        "Tag": "Quest",
        "Text": "Quest can not be turned in",
        "Value1": "4743",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Diamond Token of Dage"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 4743
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Diamond Token of Dage",
        "Value2": "30"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Diamond Token of Dage"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Dark Token"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6248
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "seraphicwardage",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "seraphicwardage",
        "Room": "1",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
        "ItemName": "Blaze Binder"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "1: Combustion Blaze",
        "Index": "1",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "2: Choking Shadow Smoke",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "3: Fire in Your Skin",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "4: Dark Fire",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
        "Tag": "Quest",
        "Text": "Quest can not be turned in",
        "Value1": "6248",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 2,
        "Index": 175
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6248
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Dark Token",
        "Value2": "100"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Dark Token"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "LF3-Complete"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestNotCompleted, Grimoire",
        "Tag": "Quest",
        "Text": "Quest can not be turned in",
        "Value1": "6899",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6899
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Exalted Crown",
        "Value2": "10"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdRestart, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStop, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Gold"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "icestormarena",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin2, Grimoire",
        "Map": "icestormarena",
        "Room": "1",
        "Cell": "r3c",
        "Pad": "Top"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
        "ItemName": "Blaze Binder"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "1: Combustion Blaze",
        "Index": "1",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "2: Choking Shadow Smoke",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "3: Fire in Your Skin",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": "4: Dark Fire",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdGoldLessThan, Grimoire",
        "Tag": "This player",
        "Text": "Gold is less than",
        "Value1": "500000",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 2,
        "Index": 201
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Check"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Combustion Blaze",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Choking Shadow Smoke",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "3: Unshackle",
        "Index": "3"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Highlord's Gaze",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Combustion Blaze",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Choking Shadow Smoke",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "3: Fire in Your Skin",
        "Index": "3"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "4: Dark Fire",
        "Index": "4"
      }
    ]
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description (Write in RTF)",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Hooded Legion Cowl",
      "Legion Token",
      "Dage's Favor",
      "Emblem of Dage",
      "Diamond Token of Dage",
      "Dark Token",
      "Exalted Crown",
      "Defeated Makai",
      "Legion Seal",
      "Gem of Mastery"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Artix",
    "iPort": 13230
  },
  "SkillDelay": 500,
  "ExitCombatBeforeRest": true,
  "ExitCombatBeforeQuest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "RelogRetryUponFailure": true,
  "BotDelay": 1,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "Untarget": true,
  "HidePlayers": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Defeated Makai",
      "Dage's Favor",
      "Legion Seal",
      "Gem of Mastery",
      "Hooded Legion Cowl",
      "Legion Token",
      "Emblem of Dage",
      "Diamond Token of Dage",
      "Dark Token",
      "Exalted Crown",
      "Undead Champion"
    ]
  },
  "EnsureTries": 20,
  "AFK": true,
  "DropDelay": 1000
}